use('CS4337_proj_2');

db.users.insertMany([
  { 
    'user_id': 1, 
    'username': 'ayoubjdair', 
    'name': 'ayoub', 
    'password': 'pass123', 
    'd.o.b': new Date('2014-03-01T08:00:00Z'), 
    "email_address": 'ayoubjdair00@gmail.com', 
    "created_at": new Date('2014-03-01T08:00:00Z'),
    followers : [
      {
        "user_id" : 2
      },
      {
        "user_id" : 3
      }
    ],
    following : [
      {
        "user_id" : 2
      }
    ]
  },
  { 
    'user_id': 2, 
    'username': 'jackm', 
    'name': 'jack', 
    'password': 'pass123', 
    'd.o.b': new Date('2014-03-01T08:00:00Z'), 
    "email_address": 'jack123@gmail.com', 
    "created_at": new Date('2014-03-01T08:00:00Z'),
    followers : [
      {
        "user_id" : 1
      }
    ],
    following : [
      {
        "user_id" : 1
      }
    ]
  },
  { 
    'user_id': 3, 
    'username': 'notmiajane', 
    'name': 'mia', 
    'password': 'pass123', 
    'd.o.b': new Date('2014-03-01T08:00:00Z'), 
    "email_address": 'devvitt11@gmail.com', 
    "created_at": new Date('2014-03-01T08:00:00Z'),
    following : [
      {
        "user_id" : 1
      }
    ]
  }
]);


db.tweets.insertMany([
  { 
    'tweet_id': 1,
    'user_id' : 2, 
    'username': 'jackm', 
    'description': 'I love mongoDB!', 
    'timestamp':  new Timestamp()
  },
  { 
    'tweet_id': 2,
    'user_id' : 3, 
    'username': 'notmiajane', 
    'description': 'non-relational DBs are hard to grasp...',
    'timestamp':  new Timestamp()
  },
  { 
    'tweet_id': 3,
    'user_id' : 1, 
    'username': 'ayoubjdair', 
    'description': 'this is my first tweet', 
    'timestamp':  new Timestamp()
  }
]);

db.tweet_likes.insertMany([
  {
    'tweet_id' : 1,
    'user_id' : 1,
  },
  {
    'tweet_id' : 2,
    'user_id' : 2,
  },
  {
    'tweet_id' : 3,
    'user_id' : 2,
  },
  {
    'tweet_id' : 3,
    'user_id' : 3,
  }
])

db.hashtag.insertMany([
  {
    'tag_id' : 1,
    'tag' : "#BLM",
  },
  {
    'tag_id' : 2,
    'tag' : "#unilife",
  },
  {
    'tag_id' : 3,
    'tag' : "#programming",
  },
  {
    'tag_id' : 4,
    'tag' : "#ulstudentlife",
  },
])

db.tweet_hashtag.insertMany([
  {
    'tweet_id' : 1,
    'tag_id' : 2,
  },
  {
    'tweet_id' : 2,
    'tag_id' : 1,
  },
  {
    'tweet_id' : 3,
    'tag_id' : 4,
  },
  {
    'tweet_id' : 3,
    'tag_id' : 4,
  }
])

db.retweets.insertMany([
  {
    'tweet_id' : 1,
    'user_id' : 2,
  },
  {
    'tweet_id' : 3,
    'user_id' : 1,
  },
  {
    'tweet_id' : 4,
    'user_id' : 2,
  },
  {
    'tweet_id' : 2,
    'user_id' : 3,
  }
])

db.notifications.insertMany([
  {
    'notification_id' : 1,
    'user_id' : 1,
    'description' : "User 2 liked your tweet"
  },
  {
    'notification_id' : 2,
    'user_id' : 1,
    'description' : "User 3 liked your tweet"
  },
  {
    'notification_id' : 3,
    'user_id' : 2,
    'description' : "User 1 retweeted your tweet"
  },
  {
    'notification_id' : 4,
    'user_id' : 3,
    'description' : "User 2 liked your tweet"
  }
])


db.users.find().pretty()


db.users.drop()
db.tweets.drop()
db.tweet_likes.drop()
db.hashtag.drop()
db.tweet_hashtag.drop()
db.retweets.drop()
db.notifications.drop()




// db.users.insertMany([
//   { 
//     'user_id': 1, 
//     'username': 'ayoubjdair', 
//     'name': 'ayoub', 
//     'password': 'pass123', 
//     'd.o.b': new Date('2014-03-01T08:00:00Z'), 
//     "email_address": 'ayoubjdair00@gmail.com', 
//     "created_at": new Date('2014-03-01T08:00:00Z'),
//     followers : [
//       {
//         "user_id" : 2
//       },
//       {
//         "user_id" : 3
//       }
//     ],
//     following : [
//       {
//         "user_id" : 2
//       }
//     ]
//   },
//   { 
//     'user_id': 2, 
//     'username': 'jackm', 
//     'name': 'jack', 
//     'password': 'pass123', 
//     'd.o.b': new Date('2014-03-01T08:00:00Z'), 
//     "email_address": 'jack123@gmail.com', 
//     "created_at": new Date('2014-03-01T08:00:00Z'),
//     followers : [
//       {
//         "user_id" : 1
//       }
//     ],
//     following : [
//       {
//         "user_id" : 1
//       }
//     ]
//   },
//   { 
//     'user_id': 3, 
//     'username': 'notmiajane', 
//     'name': 'mia', 
//     'password': 'pass123', 
//     'd.o.b': new Date('2014-03-01T08:00:00Z'), 
//     "email_address": 'devvitt11@gmail.com', 
//     "created_at": new Date('2014-03-01T08:00:00Z'),
//     following : [
//       {
//         "user_id" : 1
//       }
//     ]
//   }
// ]);


// db.tweets.insertMany([
//   { 
//     'tweet_id': 1,
//     'user_id' : 2, 
//     'username': 'jackm', 
//     'description': 'I love mongoDB!', 
//     'timestamp':  new Timestamp()
//   },
//   { 
//     'tweet_id': 2,
//     'user_id' : 3, 
//     'username': 'notmiajane', 
//     'description': 'non-relational DBs are hard to grasp...',
//     'timestamp':  new Timestamp()
//   },
//   { 
//     'tweet_id': 3,
//     'user_id' : 1, 
//     'username': 'ayoubjdair', 
//     'description': 'this is my first tweet', 
//     'timestamp':  new Timestamp()
//   }
// ]);

// db.tweet_likes.insertMany([
//   {
//     'tweet_id' : 1,
//     'user_id' : 1,
//   },
//   {
//     'tweet_id' : 2,
//     'user_id' : 2,
//   },
//   {
//     'tweet_id' : 3,
//     'user_id' : 2,
//   },
//   {
//     'tweet_id' : 3,
//     'user_id' : 3,
//   }
// ])

// db.hashtag.insertMany([
//   {
//     'tag_id' : 1,
//     'tag' : "#BLM",
//   },
//   {
//     'tag_id' : 2,
//     'tag' : "#unilife",
//   },
//   {
//     'tag_id' : 3,
//     'tag' : "#programming",
//   },
//   {
//     'tag_id' : 4,
//     'tag' : "#ulstudentlife",
//   },
// ])

// db.tweet_hashtag.insertMany([
//   {
//     'tweet_id' : 1,
//     'tag_id' : 2,
//   },
//   {
//     'tweet_id' : 2,
//     'tag_id' : 1,
//   },
//   {
//     'tweet_id' : 3,
//     'tag_id' : 4,
//   },
//   {
//     'tweet_id' : 3,
//     'tag_id' : 4,
//   }
// ])

// db.retweets.insertMany([
//   {
//     'tweet_id' : 1,
//     'user_id' : 2,
//   },
//   {
//     'tweet_id' : 3,
//     'user_id' : 1,
//   },
//   {
//     'tweet_id' : 4,
//     'user_id' : 2,
//   },
//   {
//     'tweet_id' : 2,
//     'user_id' : 3,
//   }
// ])

// db.notifications.insertMany([
//   {
//     'notification_id' : 1,
//     'user_id' : 1,
//     'description' : "User 2 liked your tweet"
//   },
//   {
//     'notification_id' : 2,
//     'user_id' : 1,
//     'description' : "User 3 liked your tweet"
//   },
//   {
//     'notification_id' : 3,
//     'user_id' : 2,
//     'description' : "User 1 retweeted your tweet"
//   },
//   {
//     'notification_id' : 4,
//     'user_id' : 3,
//     'description' : "User 2 liked your tweet"
//   }
// ])
